
abstract=Ontología para la representación de Objetos Geográficos
ontologyTitle=Ontología para la representación de Objetos Geográficos
ontologyPrefix=geo_core
ontologyNamespaceURI=https://datos.ign.es/def/geo_core
ontologyName=Ontología para la representación de Objetos Geográficos
thisVersionURI=https://datos.ign.es/def/geo_core
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Instituto Geográfico Nacional
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Paola Espinoza Arias (Ontology Engineering Group - Universidad Politécnica de Madrid);Pedro Vivas White (Instituto Geográfico Nacional)
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=Oscar Corcho García (Ontology Engineering Group - Universidad Politécnica de Madrid)
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=geosparql;gml;sf;core
importedOntologyURIs=http://www.opengis.net/ont/geosparql;http://www.opengis.net/ont/gml;http://www.opengis.net/ont/sf;http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
